ProvaAndroidLoginSystem1.Dialog_SignUp, ProvaAndroidLoginSystem1;md563df4e71a8812e9648467cdc77c65256.Dialog_SignUp
ProvaAndroidLoginSystem1.Dialog_SignUp, ProvaAndroidLoginSystem1, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md563df4e71a8812e9648467cdc77c65256.Dialog_SignUp
ProvaAndroidLoginSystem1.Dialog_SignUp;md563df4e71a8812e9648467cdc77c65256.Dialog_SignUp
provaandroidloginsystem1.Dialog_SignUp;md563df4e71a8812e9648467cdc77c65256.Dialog_SignUp
ProvaAndroidLoginSystem1.MainActivity, ProvaAndroidLoginSystem1;md563df4e71a8812e9648467cdc77c65256.MainActivity
ProvaAndroidLoginSystem1.MainActivity, ProvaAndroidLoginSystem1, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md563df4e71a8812e9648467cdc77c65256.MainActivity
ProvaAndroidLoginSystem1.MainActivity;md563df4e71a8812e9648467cdc77c65256.MainActivity
provaandroidloginsystem1.MainActivity;md563df4e71a8812e9648467cdc77c65256.MainActivity
ProvaAndroidLoginSystem1.Resources.ViewHolder, ProvaAndroidLoginSystem1;md53792a7b3124ac761b0cadb2590bc20e8.ViewHolder
ProvaAndroidLoginSystem1.Resources.ViewHolder, ProvaAndroidLoginSystem1, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md53792a7b3124ac761b0cadb2590bc20e8.ViewHolder
ProvaAndroidLoginSystem1.Resources.ViewHolder;md53792a7b3124ac761b0cadb2590bc20e8.ViewHolder
provaandroidloginsystem1.resources.ViewHolder;md53792a7b3124ac761b0cadb2590bc20e8.ViewHolder
ProvaAndroidLoginSystem1.Resources.ListViewAdapter, ProvaAndroidLoginSystem1;md53792a7b3124ac761b0cadb2590bc20e8.ListViewAdapter
ProvaAndroidLoginSystem1.Resources.ListViewAdapter, ProvaAndroidLoginSystem1, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md53792a7b3124ac761b0cadb2590bc20e8.ListViewAdapter
ProvaAndroidLoginSystem1.Resources.ListViewAdapter;md53792a7b3124ac761b0cadb2590bc20e8.ListViewAdapter
provaandroidloginsystem1.resources.ListViewAdapter;md53792a7b3124ac761b0cadb2590bc20e8.ListViewAdapter
ProvaAndroidLoginSystem1.Resources.SignInActivity, ProvaAndroidLoginSystem1;md53792a7b3124ac761b0cadb2590bc20e8.SignInActivity
ProvaAndroidLoginSystem1.Resources.SignInActivity, ProvaAndroidLoginSystem1, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md53792a7b3124ac761b0cadb2590bc20e8.SignInActivity
ProvaAndroidLoginSystem1.Resources.SignInActivity;md53792a7b3124ac761b0cadb2590bc20e8.SignInActivity
provaandroidloginsystem1.resources.SignInActivity;md53792a7b3124ac761b0cadb2590bc20e8.SignInActivity
ProvaAndroidLoginSystem1.Resources.SignUpActivity, ProvaAndroidLoginSystem1;md53792a7b3124ac761b0cadb2590bc20e8.SignUpActivity
ProvaAndroidLoginSystem1.Resources.SignUpActivity, ProvaAndroidLoginSystem1, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md53792a7b3124ac761b0cadb2590bc20e8.SignUpActivity
ProvaAndroidLoginSystem1.Resources.SignUpActivity;md53792a7b3124ac761b0cadb2590bc20e8.SignUpActivity
provaandroidloginsystem1.resources.SignUpActivity;md53792a7b3124ac761b0cadb2590bc20e8.SignUpActivity
ProvaAndroidLoginSystem1.Resources.ViewDatabase, ProvaAndroidLoginSystem1;md53792a7b3124ac761b0cadb2590bc20e8.ViewDatabase
ProvaAndroidLoginSystem1.Resources.ViewDatabase, ProvaAndroidLoginSystem1, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md53792a7b3124ac761b0cadb2590bc20e8.ViewDatabase
ProvaAndroidLoginSystem1.Resources.ViewDatabase;md53792a7b3124ac761b0cadb2590bc20e8.ViewDatabase
provaandroidloginsystem1.resources.ViewDatabase;md53792a7b3124ac761b0cadb2590bc20e8.ViewDatabase
