<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Peer"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textcolor="black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPeer" />
</LinearLayout>