<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#DEDEDC"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="300dp"
    android:minHeight="400dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/relativeLayout2">
        <EditText
            android:id="@+id/txtFirstName"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/edit_text_file"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:hint="First Name"
            android:paddingLeft="10dp"
            android:textColor="#000" />
        <EditText
            android:layout_below="@id/txtFirstName"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/txtNickname"
            android:background="@drawable/edit_text_file"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Nickname"
            android:paddingLeft="10dp"
            android:textColor="#000" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/txtPassword"
            android:background="@drawable/edit_text_file"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Password"
            android:paddingLeft="10dp"
            android:textColor="#000"
            android:layout_below="@id/txtNickname" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtPassword"
            android:layout_marginTop="15dp"
            android:id="@+id/relativeLayout1">
            <Button
                android:text="Sign Up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnSignUp"
                android:textSize="20dp"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:height="70dp"
                android:background="@drawable/ButtonSignUpStyle"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp" />
            <Button
                android:text="Database"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnSignUp"
                android:id="@+id/btnDatabase"
                android:textSize="20dp"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:height="70dp"
                android:background="@drawable/ButtonSignUpStyle"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>