<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Logout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:id="@+id/btnLogout"
        android:layout_marginLeft="290dp"
        android:layout_marginRight="0dp"
        android:textSize="10sp" />
    <TextView
        android:text="Select an Activity"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="0dp"
        android:textColor="#368DEB"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:id="@+id/txtSelectActivity" />
    <Button
        android:text="Send Messages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:id="@+id/btnSendMessageHome"
        android:background="@drawable/ButtonSignInStyle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp" />
    <TextView
        android:text="OR"
        android:layout_width="match_parent"
        android:layout_weight="15"
        android:layout_height="0dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="20sp"
        android:id="@+id/txtORHome" />
    <Button
        android:text="Send a File"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:id="@+id/btnSendFileHome"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp"
        android:background="@drawable/ButtonSignUpStyle" />
</LinearLayout>